<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 12px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution{ margin: 10px 50px;}

    body{
          text-align: center;
          background-color: rgb(156, 160, 159);
    }
    .div-body{
            border-radius: 15px;
            margin: 130px auto ;
            height: 30rem;
            width: 17rem;
            background-color: white;
    }
    img{       
              border-radius: 15px;
              margin-top: 13px;
              height: 15rem;
    }
    h3{
         margin: 25px auto;
         font-size: 1.2rem;
         width: 13rem;
         font-family: 'Readex Pro', sans-serif;
         color: rgb(36, 32, 32);
         font-weight: 800 ;
    }
    p{
         margin: 15px auto;
         width: 13rem;
         font-family: 'Readex Pro', sans-serif;
         font-size: 0.8rem;
    }

  </style>
</head>
<body>
  <div class="div-body">
  <img src="images/image-qr-code.png" alt="image-qr-code">
  <h3>Improve your front-end skills by building projects</h3>
  <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
       Coded by <a href="">kailash phukan</a>.
  </div>
</div>
</body>
</html>